@import '../../styles/mixins.scss';

.contact {
    padding-block: 4rem;

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;

        @include respond(tab-land) {
            grid-template-columns: 1fr;
            gap: 4rem;
        }
    }

    form {
        background-color: #101014;
        padding: 2.5rem 2rem;
        border-radius: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        // justify-content: space-evenly;
        /* 요소 사이의 간격을 일정하게 유지 */
        gap: 2rem;


        .input__container {
            display: grid; /* 그리드 레이아웃 사용 */
            grid-template-columns: repeat(2, 1fr); /* 두 개씩 배치 */
            gap: 1rem;
            width: 100%;
        }
    }

    .btn-container {
        width: 100%;
        /* 버튼 컨테이너의 너비를 100%로 설정 */
        display: flex;
        justify-content: flex-start;
        /* 버튼을 왼쪽 정렬 */
    }

    input,
    select,
    textarea {
        height: 44px;
        letter-spacing: 0.02rem;
        padding: 0 1.25rem;
        border: 0.1px solid #e4e4ea;
        border-radius: 0.325rem;
        background: transparent;
        color: #fff;
        // width: 45%;

        @include respond(tab-port) {
            width: 100%;
        }
    }

    option {
        color: #fff;
        background-color: #101014;
        margin-block: 0.3rem;
    }

    textarea {
        width: 100%;
        padding: 1rem;
        height: 100%;
    }

    input,
    select,
    textarea {
        &:focus {
            border: 1px solid #5151f0;
        }
    }

    &__right {
        width: 60%;
        padding-left: 2rem;

        @include respond(phone) {
            padding-left: 0;
            width: 100%;
        }
    }

    .cl-blue {
        text-transform: uppercase;
        font-weight: 500;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 0.9rem;
    }

    &__info {
        display: flex;
        gap: 1.5rem;
        margin-top: 3rem;
    }

    svg {
        font-size: 2rem;
    }

    .btn {
        height: 4rem;
        // width: 4rem;
        display: grid;
        place-content: center;
    }

    div {
        margin-bottom: 0.7rem;
    }

    a {
        margin-left: 5px;
        color: #fff;
        font-size: 1.1rem;
        transition: all 0.2s ease;
    }

    h5 {
        font-size: 1.2rem;
        margin-bottom: 0.7rem;
    }

    span {
        color: #cacacf;
    }
}